== refactr.it
http://refactr.it is a simple application that allows programmers to submit their code and have the public comment on and provide feedback as to ways that it can be improved. The goal is to create a simple to use system that programmers of all levels can leverage to improve their code and skills.

== Contributing
If anyone is interesting in contributing, please feel free to fork away and submit pull requests. If you're interested, the following is a list of todo items that have been suggested by users and things I still want to add.

* Contribute problems in order to promote more activity and interaction
* Auto-upvote your own submissions
* Create an about page that explains the idea behind the project some more
* Refactor the current scoring algorithm
* User profile pages are sorely lacking, maybe some statistics on their recent activity?
* Smart searching, while the site currently supports searching by content, language, tags, it's not really exposed to the user. Something can definitely be done to improve that.
* There are no tests at the moment, and I should probably get around to writing some
* Email support
  * Alerts when new solutions have been posted to your problem
  * Weekly digest emails

== License
refactr.it is released under the MIT License.
